[Unit]
Description=Claw Nanobot Runtime for workspace %i
After=network.target

[Service]
Type=simple
User=claw-manager
Group=claw-manager
EnvironmentFile=/etc/claw-workspace-manager.env
Environment=HOME=/opt/claw-workspace-manager/home
EnvironmentFile=/opt/claw-workspace-manager/home/claw/runtime/nanobot/%i/runtime.env
ExecStart=/bin/sh -lc '"$NANOBOT_BIN" gateway --config "$NANOBOT_CONFIG_PATH" --port "$NANOBOT_PORT"'
KillMode=control-group
KillSignal=SIGTERM
TimeoutStopSec=15
Restart=on-failure
RestartSec=3
WorkingDirectory=/opt/claw-workspace-manager/home/claw/runtime/nanobot/%i

[Install]
WantedBy=multi-user.target
